# amps-basics

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: AMPS_Msg-Queues.md  AMPS_summary.md
src/main/java/com/shan/mq/amps/ampsbasics/: AmpsBasicsApplication.java
src/main/java/com/shan/mq/amps/ampsbasics/config/: AmpsConfig.java  AmpsShutdown.java  JacksonConfig.java
src/main/java/com/shan/mq/amps/ampsbasics/consumer/: AmpsConsumer.java
src/main/java/com/shan/mq/amps/ampsbasics/controller/: OrderController.java
src/main/java/com/shan/mq/amps/ampsbasics/model/: Order.java
src/main/java/com/shan/mq/amps/ampsbasics/producer/: AmpsProducer.java
src/main/java/com/shan/mq/amps/ampsbasics/utils/: OrderUtil.java
src/main/resources/: amps-config.xml  application.yaml
src/test/java/com/shan/mq/amps/ampsbasics/: AmpsBasicsApplicationTests.java
